{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@pages/*": [
        "pages/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@containers/*": [
        "containers/*"
      ],
      "@icons/*": [
        "assets/icons/*"
      ],
      "@logos/*": [
        "assets/logos/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@styles/*": [
        "assets/styles/*"
      ],
      "@theme/*": [
        "theme/*"
      ]
    },
  }
}
